# Configuration file

general {
    I:EntityBat=1
    I:EntityBrainyZombie=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityPig=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityVillager=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:EntityZombieSkullCrawler=1
    I:"update Interval"=1000
}


